
skeleton.png
size: 161,687
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 318
  size: 73, 157
  orig: 80, 170
  offset: 2, 3
  index: -1
002
  rotate: true
  xy: 2, 467
  size: 72, 157
  orig: 80, 170
  offset: 0, 3
  index: -1
003
  rotate: false
  xy: 2, 2
  size: 78, 159
  orig: 80, 170
  offset: 2, 5
  index: -1
004
  rotate: false
  xy: 82, 2
  size: 73, 159
  orig: 80, 170
  offset: 3, 5
  index: -1
005
  rotate: true
  xy: 2, 614
  size: 71, 157
  orig: 80, 170
  offset: 0, 3
  index: -1
006
  rotate: true
  xy: 2, 241
  size: 75, 157
  orig: 80, 170
  offset: 2, 4
  index: -1
006.1
  rotate: true
  xy: 2, 163
  size: 76, 157
  orig: 80, 170
  offset: 2, 4
  index: -1
007
  rotate: true
  xy: 2, 393
  size: 72, 157
  orig: 80, 170
  offset: 0, 3
  index: -1
008
  rotate: true
  xy: 2, 541
  size: 71, 157
  orig: 80, 170
  offset: 0, 3
  index: -1

skeleton2.png
size: 305,322
format: RGBA8888
filter: Linear,Linear
repeat: none
back/011
  rotate: false
  xy: 157, 164
  size: 72, 156
  orig: 80, 170
  offset: 7, 4
  index: -1
back/012
  rotate: false
  xy: 80, 3
  size: 73, 156
  orig: 80, 170
  offset: 5, 4
  index: -1
back/013
  rotate: false
  xy: 2, 161
  size: 79, 159
  orig: 80, 170
  offset: 0, 4
  index: -1
back/014
  rotate: false
  xy: 83, 161
  size: 72, 159
  orig: 80, 170
  offset: 7, 5
  index: -1
back/015
  rotate: false
  xy: 231, 164
  size: 72, 156
  orig: 80, 170
  offset: 7, 4
  index: -1
back/016
  rotate: false
  xy: 2, 2
  size: 76, 157
  orig: 80, 170
  offset: 3, 3
  index: -1
back/017
  rotate: false
  xy: 155, 3
  size: 72, 156
  orig: 80, 170
  offset: 7, 4
  index: -1
back/018
  rotate: false
  xy: 229, 6
  size: 72, 156
  orig: 80, 170
  offset: 7, 4
  index: -1

skeleton3.png
size: 161,569
format: RGBA8888
filter: Linear,Linear
repeat: none
backStand/back001
  rotate: true
  xy: 2, 2
  size: 76, 157
  orig: 80, 170
  offset: 3, 3
  index: -1
backStand/back002
  rotate: false
  xy: 2, 406
  size: 76, 161
  orig: 80, 170
  offset: 3, 3
  index: -1
backStand/back003
  rotate: false
  xy: 2, 243
  size: 76, 161
  orig: 80, 170
  offset: 3, 3
  index: -1
backStand/back004
  rotate: false
  xy: 80, 410
  size: 76, 157
  orig: 80, 170
  offset: 3, 3
  index: -1
backStand/back005
  rotate: false
  xy: 2, 80
  size: 76, 161
  orig: 80, 170
  offset: 3, 3
  index: -1
backStand/back007
  rotate: false
  xy: 2, 80
  size: 76, 161
  orig: 80, 170
  offset: 3, 3
  index: -1
backStand/back006
  rotate: false
  xy: 80, 85
  size: 75, 164
  orig: 80, 170
  offset: 4, 4
  index: -1
backStand/back008
  rotate: false
  xy: 80, 251
  size: 76, 157
  orig: 80, 170
  offset: 3, 3
  index: -1

skeleton4.png
size: 179,269
format: RGBA8888
filter: Linear,Linear
repeat: none
crash/crash01
  rotate: false
  xy: 25, 33
  size: 75, 157
  orig: 300, 170
  offset: 109, 5
  index: -1
crash/crash02
  rotate: true
  xy: 25, 192
  size: 75, 129
  orig: 300, 170
  offset: 109, 5
  index: -1
crash/crash03
  rotate: false
  xy: 102, 87
  size: 75, 103
  orig: 300, 170
  offset: 109, 5
  index: -1
crash/crash04
  rotate: false
  xy: 102, 30
  size: 75, 55
  orig: 300, 170
  offset: 109, 5
  index: -1
crash/crash05
  rotate: false
  xy: 25, 2
  size: 113, 26
  orig: 300, 170
  offset: 91, 5
  index: -1
crash/crash06
  rotate: true
  xy: 2, 2
  size: 265, 21
  orig: 300, 170
  offset: 18, 6
  index: -1

skeleton5.png
size: 84,141
format: RGBA8888
filter: Linear,Linear
repeat: none
sit/sit
  rotate: false
  xy: 2, 2
  size: 80, 137
  orig: 107, 170
  offset: 22, 1
  index: -1

skeleton6.png
size: 979,79
format: RGBA8888
filter: Linear,Linear
repeat: none
stand/stand0001
  rotate: true
  xy: 2, 2
  size: 75, 157
  orig: 80, 170
  offset: 2, 4
  index: -1
stand/stand0004
  rotate: true
  xy: 2, 2
  size: 75, 157
  orig: 80, 170
  offset: 2, 4
  index: -1
stand/stand0008
  rotate: true
  xy: 2, 2
  size: 75, 157
  orig: 80, 170
  offset: 2, 4
  index: -1
stand/stand0002
  rotate: true
  xy: 161, 2
  size: 75, 161
  orig: 80, 170
  offset: 2, 4
  index: -1
stand/stand0003
  rotate: true
  xy: 324, 2
  size: 75, 161
  orig: 80, 170
  offset: 2, 4
  index: -1
stand/stand0005
  rotate: true
  xy: 487, 2
  size: 75, 161
  orig: 80, 170
  offset: 2, 4
  index: -1
stand/stand0006
  rotate: true
  xy: 650, 2
  size: 75, 164
  orig: 80, 170
  offset: 2, 5
  index: -1
stand/stand0007
  rotate: true
  xy: 816, 2
  size: 75, 161
  orig: 80, 170
  offset: 2, 4
  index: -1
