
skeleton.png
size: 161,609
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 240
  size: 73, 157
  orig: 80, 170
  offset: 2, 3
  index: -1
002
  rotate: true
  xy: 2, 389
  size: 72, 157
  orig: 80, 170
  offset: 0, 3
  index: -1
003
  rotate: false
  xy: 2, 2
  size: 78, 159
  orig: 80, 170
  offset: 2, 5
  index: -1
004
  rotate: false
  xy: 82, 2
  size: 73, 159
  orig: 80, 170
  offset: 3, 5
  index: -1
005
  rotate: true
  xy: 2, 536
  size: 71, 157
  orig: 80, 170
  offset: 0, 3
  index: -1
006
  rotate: true
  xy: 2, 163
  size: 75, 157
  orig: 80, 170
  offset: 2, 4
  index: -1
007
  rotate: true
  xy: 2, 315
  size: 72, 157
  orig: 80, 170
  offset: 0, 3
  index: -1
008
  rotate: true
  xy: 2, 463
  size: 71, 157
  orig: 80, 170
  offset: 0, 3
  index: -1
