
skeleton.png
size: 1274,313
format: RGBA8888
filter: Linear,Linear
repeat: none
001/001
  rotate: true
  xy: 639, 149
  size: 162, 313
  orig: 170, 320
  offset: 7, 0
  index: -1
001/002
  rotate: true
  xy: 954, 2
  size: 146, 313
  orig: 170, 320
  offset: 7, 0
  index: -1
001/003
  rotate: true
  xy: 318, 149
  size: 162, 319
  orig: 170, 320
  offset: 7, 0
  index: -1
001/004
  rotate: true
  xy: 954, 150
  size: 161, 318
  orig: 170, 320
  offset: 8, 0
  index: -1
001/005
  rotate: true
  xy: 2, 2
  size: 144, 313
  orig: 170, 320
  offset: 7, 0
  index: -1
001/006
  rotate: true
  xy: 2, 148
  size: 163, 314
  orig: 170, 320
  offset: 6, 0
  index: -1
001/007
  rotate: true
  xy: 633, 3
  size: 144, 313
  orig: 170, 320
  offset: 8, 0
  index: -1
001/008
  rotate: true
  xy: 318, 2
  size: 145, 313
  orig: 170, 320
  offset: 7, 0
  index: -1
